<html>
<head>
<title>My webpage</title>
<style>
body{
	Background: Rgb(600, 200, 100);
}

*{
  Box-Sizing: Border-Box;}
h1{
	text-align:center;
     width:100%;
     border: 2px solid black;
}
h2{
	text-align:center;
}

img{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:fit;
}

.center{
     position: absolute;
     top: 52%;
     left: 64%;
     color:white;
}

#items {
  border-collapse: collapse;
  width: 100%;
}
#items td, #items th {
  border: 1px solid #ddd;
  padding: 8px;
}
#items tr:nth-child(even){background-color: #f2f2f2;}
#items tr:hover {background-color: #ddd;}
#items th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color:grey;
  color: white;
}

td{
  text-align: center;
}

ul {
  list-style-type: square;
}

</style>
</head>

<body>
<h1>Fresh Forever</h1><hr>
<div>
	
	<img src="D:\fruit-juice-interior21.jpg" style="width:70%;"></img><br><br>
<h2>Welcome</h2>
</div>
<hr>
<h3 align="center"><u>Fresh juices and fruits</u></h3>
<table id="items">
<tr>
<th>Fruits</th>
<th>Fruit juices</th>
</tr>
<tr>
<td>Orange</td>
<td>Orange juice</td>
</tr>
<tr>
<td>Apple</td>
<td>Apple juice</td>
</tr>
<tr>
<td>Grapes</td>
<td>Grape juice</td>
</tr>
</table><hr>

<h3 align="center"><u>Items available</u></h3> 
<ol>
	<li>Lithi</li>
	<li>Strawberry</li>
	<li>papaya</li>
	<ul>
	<li>Juice</li>
	<li>smoothie</li>
	</ul>
</ol><hr>

<h3 align="center"><u>Go Green</u> </h3>
<p align="center"><strong>Avoid plastics</strong></p><hr>

<h3 align="center"><u>Address</u></h3>
<p align="center"> karattangadu,4th street ,dharapuram road,tiruppur</p><hr>
</body>
</html>